:root {
    --colorPrimary: #9bb537;
    --ss-bg-color: #ffffff;
    --ss-font-color: #4d4d4d;
    --ss-font-placeholder-color: #8d8d8d;
    --ss-disabled-color: #dcdee2;
    --ss-border-color: #dcdee2;
    --ss-highlight-color: #fffb8c;
    --ss-success-color: #00b755;
    --ss-error-color: #dc3545;
    --ss-main-height: 30px;
    --ss-content-height: 300px;
    --ss-spacing-l: 7px;
    --ss-spacing-m: 5px;
    --ss-spacing-s: 3px;
    --ss-animation-timing: 0.2s;
    --ss-border-radius: 4px;
}
:root {
    /* 
  ================
  COLORS 
  ================
  */
    --white: #ffffff;
    --black: #000000;

    --colorPrimary: #9bb537;

    --light: #f8f8f8;
    --dark: #1e1e1e;
    --orange: #eea10c;

    --colorTextDark: #050505;
    --colorTextGray: rgba(5, 5, 5, 0.5);
    --colorBorder: rgba(5, 5, 5, 0.2);

    /* 
  ==============
  FONTS
  ==============
  */
    --font-primary: Inter, sans-serif;

    /*
  ===========
  OTHER
  ===========
  */

    --cubic-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}
.header {
    padding: 27px 0;
}

@media only screen and (min-width: 768px) {
    .header {
        padding: 31px 0;
    }
}

@media only screen and (min-width: 1200px) {
    .header {
        padding: 43px 0;
    }
}

.header-wrraper {
    display: none;
}

.basket-link {
    display: block;
}

/* 
=============
MOBILE MENU
=============
*/
/* ====== Mobile menu burger ======= */
.site-nav {
    display: flex;
}

.menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background: var(--colorPrimary);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.mobile-wrraper {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
}

.mobile-menu-burger {
    stroke: var(--black);
}

.menu-toggle-burger {
    margin-left: auto;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: 0;
    width: 32px;
    height: 32px;
}

.mobile-menu-basket {
    stroke: var(--black);
    fill: transparent;
}

.svg-modal {
    stroke: #f8f8f8;
    width: 16px;
    height: 16px;
}

.menu-toggle-close {
    position: absolute;
    background-color: transparent;

    width: 32px;
    height: 32px;
    top: 20px;
    right: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #2e2f42;
}

.mobile-menu {
    display: flex;
    gap: 16px;
    flex-direction: column;
    margin: 200px auto 0px auto;
}

.mobile-right-part {
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.mobile-menu-item {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white);
}

.mobile-menu-item:hover,
.mobile-menu-item:focus {
    color: var(--black);
}

.icon-switch {
    margin-top: auto;
    margin-left: 20px;
}

@media screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .mobile-wrraper {
        display: none;
    }

    .desktop-right-part {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .header-wrraper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
